# Check if xclip is installed when tmux starts
if-shell '! command -v xclip >/dev/null 2>&1'\
    'display-message "Warning: xclip is not installed.\
    Please install it for better copy-paste functionality in tmux.\
    You can install xclip using your package manager. For example, on Debian/Ubuntu: sudo apt-get install xclip"'

# Set terminal to true colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ",alacritty:RGB"

# Rebind prefix key to Ctrl+Space
unbind C-b
set-option -g prefix C-s

# Rebind the splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Add mouse support
set -g mouse on

# Copy and Paste on Tmux with x11
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# set-option -s set-clipboard off

# Copy and Paste on Tmux with Wayland
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
set-option -s set-clipboard off

# define the tmux autoreload
# set-option -g @tmux-autoreload-entrypoints 1

# vi keymode
setw -g mode-keys vi

# start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
