# Check if ~/.tmux directory exists, if not, clone TPM
if-shell "[ ! -d ~/.tmux ]" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Check if xclip is installed when tmux starts
if-shell '! command -v xclip >/dev/null 2>&1 && ! command -v wl-copy >/dev/null 2>&1' \
    'display-message "Warning: xclip(for x11) or wl-copy(for wayland) is not installed.\
    Please install it for better copy-paste functionality in tmux.\
    You can install xclip/wl-copy using your package manager. For example, on Debian/Ubuntu: sudo apt-get install xclip"'

# Set terminal to true colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ",alacritty:RGB"

# Set the status bar to the top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thepante/tmux-git-autofetch'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'b0o/tmux-autoreload'

# Dracula plugins setting
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-left-icon session

# set tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Rebind prefix key to Ctrl+Space
unbind C-b
set-option -g prefix C-s

# Rebind the splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Add mouse support
set -g mouse on

# Tmux-yank setup
# set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
# set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Copy and Paste on Tmux with x11
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# set-option -s set-clipboard off

# Copy and Paste on Tmux with Wayland
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
set-option -s set-clipboard off

# define the tmux autoreload
# set-option -g @tmux-autoreload-entrypoints 1

# vi keymode
setw -g mode-keys vi

# start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable yazi to passtrough preview
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
