# Distrobox Manifest for developing python projects
# Always enable replace to make sure it's clean by default
# Mason-nvim are disabled so might want to install the LSP related package via package manager
# NOTE: set unshare_netns to true to enable shared network access

[arch-lazerexport]
name="arch-lazerexport"
image=archlinux:latest
home=$HOME
additional_packages="git fastfetch base-devel"
root=false
replace=true
pull=true
init=false
unshare_netns=false
start_now=true
# BeatmapExporter hook
init_hooks="wget -P ~/.local/bin https://github.com/kabiiQ/BeatmapExporter/releases/download/v2.6.1/linux-BeatmapExporterCLI"
init_hooks="chmod +x ~/.local/bin/linux-BeatmapExporterCLI"
