# Distrobox Manifest for developing python projects
# Always enable replace to make sure it's clean by default
# Mason-nvim are disabled so might want to install the LSP related package via package manager
# NOTE: set unshare_netns to true to enable shared network access

[dev-arch-python]
name="dev-arch-python"
image=archlinux:latest
home=$HOME/.distrobox/dev-arch-python/
additional_packages="git yazi uv fastfetch base-devel fzf"
additional_packages="neovim tree-sitter tree-sitter-cli"
# Python LSP
additional_packages="python-black python-isort pyright ruff"
root=false
replace=true
pull=true
init=false
unshare_netns=false
start_now=true
# Neovim Related Hooks
init_hooks=mkdir -p $HOME/.distrobox/dev-arch-python/.config/nvim
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/lua $HOME/.distrobox/dev-arch-python/.config/nvim/lua
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/init.lua $HOME/.distrobox/dev-arch-python/.config/nvim/init.lua
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/dot_luarc.json $HOME/.distrobox/dev-arch-python/.config/nvim/.luarc.json
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/dot_neoconf.json $HOME/.distrobox/dev-arch-python/.config/nvim/.neoconf.json
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/stylua.toml $HOME/.distrobox/dev-arch-python/.config/nvim/stylua.toml
init_hooks=ln -sf $HOME/.local/share/chezmoi/mutable-configs/nvim/lazy-lock.json $HOME/.distrobox/dev-arch-python/.config/nvim/lazy-lock.json
init_hooks=ln -sf $HOME/.local/share/chezmoi/mutable-configs/nvim/lazyvim.json $HOME/.distrobox/dev-arch-python/.config/nvim/lazyvim.json
# Other Hooks
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/yazi $HOME/.distrobox/dev-arch-python/.config/yazi
init_hooks=echo 'export PATH=/usr/local/bin:/usr/bin:/bin' >> $HOME/.distrobox/dev-arch-python/.zshrc
