# General development Distrobox using Archlinux
# Bit empty on purpose
[dev-arch]
name="dev-arch"
image=archlinux:latest
additional_packages="git yazi tree-sitter neovim fastfetch base-devel chezmoi"
home=$HOME/.distrobox/dev-arch/
root=false
replace=true
pull=true
init=false
unshare_all=true
start_now=true

