# Distrobox Manifest for developing Neovim plugins
# Always enable replace to make sure it's clean by default
[nvim-dev-arch]
name="nvim-dev-arch"
image=archlinux:latest
home=$HOME/.distrobox/nvim-dev-arch/
additional_packages="git yazi neovim fastfetch base-devel"
root=false
replace=true
pull=true
init=false
unshare_all=true
start_now=true
# Neovim Related Hooks
init_hooks=mkdir -p $HOME/.distrobox/nvim-dev-arch/.config/nvim
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/lua $HOME/.distrobox/nvim-dev-arch/.config/nvim/lua
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/init.lua $HOME/.distrobox/nvim-dev-arch/.config/nvim/init.lua
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/dot_luarc.json $HOME/.distrobox/nvim-dev-arch/.config/nvim/.luarc.json
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/dot_neoconf.json $HOME/.distrobox/nvim-dev-arch/.config/nvim/.neoconf.json
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/nvim/stylua.toml $HOME/.distrobox/nvim-dev-arch/.config/nvim/stylua.toml
init_hooks=ln -sf $HOME/.local/share/chezmoi/mutable-configs/nvim/lazy-lock.json $HOME/.distrobox/nvim-dev-arch/.config/nvim/lazy-lock.json
init_hooks=ln -sf $HOME/.local/share/chezmoi/mutable-configs/nvim/lazyvim.json $HOME/.distrobox/nvim-dev-arch/.config/nvim/lazyvim.json
# Other Hooks
init_hooks=ln -sf $HOME/.local/share/chezmoi/dot_nix-configs/config/yazi $HOME/.distrobox/nvim-dev-arch/.config/yazi
init_hooks="echo 'export PATH=/usr/local/bin:/usr/bin:/bin' >> $HOME/.distrobox/nvim-dev-arch/.zshrc
