layout {

  default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

  tab name="nix-conf" {
    pane split_direction="vertical" {
      pane cwd="${HOME}"
      pane cwd="${HOME}/.nix-configs"
    }
  }

  tab name="chezmoi" {
    pane cwd="${HOME}/.local/share/chezmoi"
  }
}

